{
  "name": "R&D Hub",
  "short_name": "R&D",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#0F766E",
  "icons": [
    { "src": "logo.png", "sizes": "any", "type": "image/png" }
  ]
}
